# libevent_extra.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent_extra-1.4.so.1'

# Names of this library.
library_names='libevent_extra-1.4.so.1.2.3 libevent_extra-1.4.so.1 libevent_extra.so'

# The name of the static archive.
old_library='libevent_extra.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lrt -lresolv'

# Version information for libevent_extra.
current=3
age=2
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
